<!DOCTYPE html>
<html class="no-js">

<head>
		<title>Happy newyear!</title>
		<meta charset="utf-8" />
		<meta name="description" content="A full service design agency based in Bristol, passionate about delivering marketing lead creative solutions. Services include web design &amp; development, branding, videography and print design">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Happy Newyear from code vedha .inc"/>
		<meta property="og:site_name" content="Green Chameleon"/>
		<meta property="og:description" content="Wishing you a very merry white Christmas from all of the team at Green Chameleon"/>
		<meta property="og:image" content="images/ogimage.html"/>

		<!-- Stop iOS from colouring the phone number blue -->
		<meta content="telephone=no" name="format-detection">

		<!-- TypeKit & Google Web Fonts -->
		<script type="text/javascript" src="../use.typekit.net/cgz7ipd.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<!-- Stylesheet -->
		<link href="css/styles.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
			 <!-- Compiled and minified CSS -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  		<!-- Compiled and minified JavaScript -->
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>


		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="images/favicon/favicon-196.png">
		<link rel="icon" type="image/png" sizes="160x160" href="images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" href="images/favicon/favicon-57.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->
		<style>
input[type=text], select {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 75%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
h1 {
    color: #FFFFFF;
    margin-left: 40px;
} 
h3 {
    color: #FFFFFF;
    margin-left: 40px;
}
h4 {
    color: #FFFFFF;
    margin-left: 40px;
}
h5 {
    color: #FFFFFF;
    margin-left: 40px;
}
h6 {
    color: #FFFFFF;
    margin-left: 40px;
}
p {
    color: yellow;
    margin-left: 40px;
}
code {
    
    margin-left: 40px;
    text-align: center;
}
a {
    color: red;
    margin-left: 40px;
}
 span {
  display: block;
  font-family: "LocalMarketScript-Regular", serif;
  color: #ffffff;
  font-size: 2.5rem;
  line-height: 0.5em;
  margin-bottom: 0.3125rem;
  margin-left: 40px;
  opacity: 0;
  -webkit-animation: fadein 2s ease 0.5s;
  animation: fadein 2s ease 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
</style>

</head>


<body>

  <section style="overflow:auto;" class="xmas">
   
	<!-- Merry Xmas message container -->
	
	
	

  
    <div ng-app="">

	<h5>Enter Your Name:</h5>
	<h3><input type="text" ng-model="name"></h3>
	<p>Enter youre name and then copy share the URL</p>
	<h5>Link to Your Greetings:</h5> 
	<h6><textarea rows="4" cols="50">http://tinyurl.com/hppynewyr/#/newyear/{{ name }}</textarea></h6>
	</div>
	

	<div class="from">
		<h6><a class="gc-link small-title from-name" href="index.html"><h6>CodeVedha .inc</h6></a></h6>
	</div>
	
	<!-- Let it snow! -->
	<canvas id="xmas"></canvas>

  </section>
  	<!--<div ng-app="mymodal">
	<div ng-controller="MainCtrl" class="container">
	<h4><span>type your name here:<span></h4>
	<input type="text" ng-model="text" name="text" />
  	<button ng-click="toggleModal('Submit')" class="btn btn-default" type="submit">Submit</button>
  	<modal visible="showModal">
      <a href="http://localhost:8081/#/newyear/{{text}}">localhost:8081/chir/craftedbygc.com/#/newyear/{{text}}</a>
  	</modal>
	</div>
	</div>-->
	<!-- Wrapper End -->
	
        <!-- Scripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

	<!--[if gte IE 9]><!-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="js/main.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="./popup.js"></script>

</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 49bc7fb389ae38f22641facb3bfa82a76c255450
